<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Background</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="hero">
        <div class="form-box"></diV>
    </div>
    
</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    border: 1px solid red;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(0deg,#5C258D,#8E54E9,#4389A2,#4776E6,#DD2476,#DD5E89,#F7BB97,#FF512F,
    #F09819,#EB3349,#F45C43,#FF512F,#DA22FF,#9733EE,#EC008C,#FC6767,#1488CC,#2B32B2,#D31027,
    #EA384D,#E52D27,#B31217,#DA22FF,#9733EE,#FF512F,#F09819);
    background-size: 100% 1100%;
    animation: colorful 10s linear infinite;
}

    @keyframes colorful {
        0% {background-position: 0% 0%;}
        100% {background-position: 0% 100%;}
    } 

    .form-box {
        width: 450px;
        height: 500px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 2px;
        border-radius: 10px;
        bottom: 20px;

    }

</style>